
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/green
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "1) Start SEBI Assessment Session" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper persistent file=/cdrom/preseed/xubuntu.seed quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "2) Start Assessment Session (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper persistent file=/cdrom/preseed/xubuntu.seed quiet splash nomodeset ---
	initrd	/casper/initrd.lz
}
# menuentry "Install Xubuntu" {
# 	set gfxpayload=keep
# 	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed only-ubiquity quiet splash ---
# 	initrd	/casper/initrd.lz
# }
# menuentry "Install Xubuntu (safe graphics)" {
# 	set gfxpayload=keep
# 	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed only-ubiquity quiet splash nomodeset ---
# 	initrd	/casper/initrd.lz
# }
# menuentry "OEM install (for manufacturers)" {
# 	set gfxpayload=keep
# 	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed only-ubiquity quiet splash oem-config/enable=true ---
# 	initrd	/casper/initrd.lz
# }
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
