
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set menu_color_normal=white/blue
#set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "1) Start Assessment Session session with default settings US (qwerty) keyboard" {
	set gfxpayload=keep
	load_video
	linux	/casper/vmlinuz.efi file=/cdrom/preseed/xubuntu.seed boot=casper persistent uuid=77b952cc-755f-4b75-8cfd-9089b41c1c21 quiet splash noprompt sebikbdus --
	initrd	/casper/initrd.lz
}


menuentry "2) Start Assessment Session session with VESA Graphic Driver and default US (qwerty) keyboard" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi file=/cdrom/preseed/xubuntu.seed boot=casper persistent uuid=77b952cc-755f-4b75-8cfd-9089b41c1c21 quiet  splash noprompt noapic sebikbdus nomodeset --
	initrd	/casper/initrd.lz
}

menuentry "3) Disable NVidia Driver" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi file=/cdrom/preseed/xubuntu.seed boot=casper persistent uuid=77b952cc-755f-4b75-8cfd-9089b41c1c21 quiet  splash noprompt sebikbdus noapic nomodeset nouveau.modeset=0 rd.driver.blacklist=nouveau --
	initrd	/casper/initrd.lz
}

menuentry "4) Disable NVidia Driver (nouveau driver, nomodset noapic removed)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi file=/cdrom/preseed/xubuntu.seed boot=casper persistent uuid=77b952cc-755f-4b75-8cfd-9089b41c1c21 quiet  splash noprompt sebikbdus nouveau.modeset=0 rd.driver.blacklist=nouveau --
	initrd	/casper/initrd.lz
}

menuentry "5) Start Assessment Session for MacBook Pro 8.x with dual graphics US (qwerty) keyboard" {
	set gfxpayload=keep
	linux /casper/vmlinuz.efi file=/cdrom/preseed/xubuntu.seed boot=casper persistent uuid=77b952cc-755f-4b75-8cfd-9089b41c1c21 quiet  splash i915.lvds_channel_mode=2 i915.modeset=1 i915.lvds_use_ssc=0 noprompt sebikbdus --
	initrd	/casper/initrd.lz
        outb 0x728 1 # Switch select
        outb 0x710 2 # Switch display
        outb 0x740 2 # Switch DDC
        outb 0x750 0 # Power down discrete graphics
}

